<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Отзовы</title>
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
body{
    padding: 50px 0;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    background-color: #222;
    color: white;
}
.rating{
    display: flex;
    align-items: flex-start;
    column-gap: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
}
i{
    font-size: 25px;
    cursor: pointer;
    color: #e6e6e6;
}
.active{
    color: rgb(255, 183, 0);
}
.block{
    background-color: white;
    padding: 20px 30px;
    color: #222;
    max-width: 600px;
    margin: 0 auto;
    margin-bottom: 20px;
    border-radius: 5px;
    position: relative;
}
.block_h1 {
    font-size: 20px;
    margin-bottom: 15px;
}
.block_p {
    font-size: 25px;
    margin-bottom: 15px;
}
.block_comment {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 8px;
}
.block_coment-user {
    font-size: 20px;
    line-height: 25px;
    font-style: italic;
}
.block_date {
    font-size: 17px;
    font-weight: 700;
    position: absolute;
    top: 10px;
    right: 10px;
}
.add_coment {
    display: block;
    margin-bottom: 20px;
    margin: 10px auto;
    padding: 10px 30px;
    background-color: orange;
    color: black;
    border: none;
    border-radius: 5px;
    font-size: 20px;
    transition: all 0.2s ease-in;
    font-weight: 600;
    cursor: pointer;
}
.add_coment:hover{
    transform: scale(1.1);
    background-color: green;  
}
.form {
    width: 350px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;

}
.form input {
    padding: 10px 20px;
    margin-bottom: 10px;
    outline: none;
    border: none;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    width: 100%;
}



.forum_textarea {
    resize: vertical;
    width: 100%;
    padding: 20px 10px;
    font-size: 18px;
    font-style: italic;
    outline: none;
    font-weight: 600;
    margin-bottom: 20px;

}
.buttons {
    display: flex;
    column-gap: 10px;
    margin-bottom: 20px;
}
.buttons button {
    width: 100%;
    padding: 10px;
    font-size: 17px;
    font-weight: 600;
    border: none;
    border-radius: 4px;
    background-color: rgb(69, 69, 206);
    transition: all 0.3s ease-in;
    cursor: pointer;

}
.send:hover {
    background-color: green;
}
.close:hover {
    background-color: rgb(32, 0, 106);
}
/* ---------------------------- */

.spanstart{
    color: orange;
}
.buttons-block{
    max-width: 300px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    column-gap: 20px;
}
.btn1, .btn2{
    width: 100%;
    padding: 10px;
    background-color: blueviolet;
    color: white;
    font-size: 18px;
}
.hidden{
    display: none;
}
    </style>
</head>
<body>
    <header style="display: flex; justify-content: center; text-align: center; margin-bottom: 20px;"><h1>Sbor-TopMoto(отзовы)</h1></header>
    <div class="wraper">
        <div class="block">
            <h1 class="block_h1">Вася Петров</h1>
            <p class="block_p"> Оценка: 5</p>
            <p class="block_comment">коментарий:</p>
            <p class="block_coment-user">
                Сайту стоит уделить время. Возможно вы найдете свой идеал.
            </p>
            <div class="block_date">10 апреля 2024 в 19:48</div>
        </div>
        <div class="block">
            <h1 class="block_h1">Иван Иванов</h1>
            <p class="block_p"> Оценка: 4</p>
            <p class="block_comment">коментарий:</p>
            <p class="block_coment-user">
                Давно искал себе эндурик, то цена не устраивала то доставки нет. Сдесь же все в одном сразу несколько 10ков магазин собрано.
            </p>
            <div class="block_date">5 января 2025 в 04:48</div>
        </div>
        <button class="add_coment">Написать коментарий</button>
        <form action="#" class="form hidden">
            <input type="text" placeholder="Имя" class="form_input_name">
            <input type="text" placeholder="Фамилия" class="form_input_surname">
            <textarea placeholder="комментарий" class="forum_textarea"></textarea>
            <div class="rating">
                <i class="star">	&#9734;</i>
                <i class="star">	&#9734;</i>
                <i class="star">	&#9734;</i>
                <i class="star">	&#9734;</i>
                <i class="star">	&#9734;</i>
                <span class="span_number-rating"></span>
            </div>
            <div class="buttons">
                <button class="send">отправить</button>
                <button class="close">закрыть</button>
            </div>

        </form>
    </div>



    <script>
        window.onbeforeunload = function(e){
    return false
  }


// rating start
const stars = document.querySelectorAll("i");
const spanNumberRating = document.querySelector(".span_number-rating");
//
const btnCommentAdd = document.querySelector(".add_coment");
const form = document.querySelector(".form");
const btnCloseForm = document.querySelector(".close");
const btnSendForm = document.querySelector(".send");

const formInputName = document.querySelector(".form_input_name");
const formInputLastName = document.querySelector(".form_input_surname");
const wrapper = document.querySelector(".wraper");
const textArea = document.querySelector(".forum_textarea");
const commentUser = document.querySelector(".block_coment-user");
//---------------
stars.forEach((item, index) => {
    item.addEventListener('click', () =>{
        spanNumberRating.textContent = index + 1;
        stars.forEach((item, index2) => {
            index >= index2 ? item.classList.add('active') : item.classList.remove('active')
        })
    })
})

// ---------------

function addCommentHandler(){
    form.classList.toggle('hidden')
    btnCommentAdd.classList.toggle('hidden')
}

btnCommentAdd.onclick = () => {
    addCommentHandler();
}

btnCloseForm.onclick = () => {
    addCommentHandler();
}

btnSendForm.onclick = function(){
    if(formInputName.value.length >= 2 && formInputLastName.value.length >= 3){
        const ratingComment = +spanNumberRating.textContent;
        console.log(ratingComment);

        const arrStrt = [];

        for(let i = 0; i< ratingComment; i++){
            const al = document.createElement('span')
            al.textContent = "&#9734;"
            arrStrt.push(al)
        }
        console.log(arrStrt);
        htmlContainer(arrStrt);

        textArea.value = formInputName.value = formInputLastName.value = "";
        addCommentHandler();
        shovHiddenComents();
    }else{
        alert('Введите пожалуйста коректные данные')
    }
}

function htmlContainer (arr){
    const date = new Date().toLocaleString('default', {
        day: "2-digit" ,
        month: "long",
        year: "numeric",
        hour: "2-digit",
        minute: "2-digit",

    });


    wrapper.insertAdjacentHTML("afterbegin",
         `
        <div class="block">
            <h1 class="block_h1">${formInputName.value} ${formInputLastName.value}</h1>
            <p class="block_p"> Оценка: ${spanNumberRating.textContent} ${arr.map(el => `<span class="spanstart">${el.textContent}</span>`).join("") } </p>
            <p class="block_comment">коментарий: ${textArea.value === '' ? '&#10006;' : '&#10004;'}</p>
            <p class="block_coment-user">
            ${textArea.value === '' ? 'без коментариев' : textArea.value}
            </p>
            <div class="block_date">${date}</div>
        </div>
        `)
}

//функция скрытия комента если больше 2 ---------

let buttonsAdded = false;
let hideState = false;

function shovHiddenComents (){
    const div = document.querySelectorAll('.block')
    console.log(div);
    
    const arrayDiv = [...div];
    if(div.length > 2 && !buttonsAdded){
        wrapper.insertAdjacentHTML('beforeend',
            `
        <div class="buttons-block">
            <button class="btn1">показать еще</button>
            <button class="btn2">скрыть</button>
        </div>
        `);

        buttonsAdded = true;

        const shovMoreBtn = document.querySelector('.btn1')
        arrayDiv.forEach(el => {
            el.classList.remove('hidden');
        })
        shovMoreBtn.computedStyleMap.display = 'none'
        hideState = false;

        shovMoreBtn.onclick = () => {
            arrayDiv.forEach(el => {
                el.classList.remove('hidden');
            })
            shovMoreBtn.computedStyleMap.display = 'none'
            hideState = false;
        }

        const hideBtn = document.querySelector('.btn2')
        hideBtn.addEventListener('click', function() {
            if(!hideState){
                arrayDiv.slice(1).forEach((el) => {
                    el.classList.add('hidden');
                })
                hideState = true;
                shovMoreBtn.style.display = 'inline-block';
            }
        })

    }
    if(div.length > 2){
        arrayDiv.forEach((el, index) => {
            if(index > 1){
                el.classList.add('hidden')
            }
        })
    }
}
    </script>
</body>
</html>